name: A pipeline

on: 
  workflow_dispatch:
    inputs:
      input_1:
        description: 'Input 1'
        type: choice
        required: true
        options:
          - option1
          - option2
          - option3
        default: 'default value'
      input_2:
        description: 'Input 2'
        required: true
        default: 'default value'
      input_3:
        description: 'Input 3'
        required: true
        default: 'default value'


jobs:
  manual-input:
    name: My Job
    runs-on: ubuntu-20.04
    steps:
    - name: Print Inputs
      env:
        INPUT_1: ${{ inputs.input_1 }}
        INPUT_2: ${{ inputs.input_2 }}
        INPUT_3: ${{ inputs.input_3 }}
      run: |
        echo "Input 1: $INPUT_1"
        echo "Input 2: $INPUT_2"
        echo "Input 3: $INPUT_3"